<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple cloud-unaware door opener">
    <title>Garage Door!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: rgb(61, 146, 201);
    }
    a:hover,
    a:focus {
        text-decoration: underline;
    }

    h3 {
        font-weight: 100;
    }

    #layout {
        padding: 0;
    }

    .header {
        text-align: center;
        top: auto;
        margin: 3em auto;
    }

    .sidebar {
        background: rgb(61, 79, 93);
        color: #fff;
    }

    .brand-title,
    .brand-tagline {
        margin: 0;
    }
    .brand-title {
        text-transform: uppercase;
    }
    .brand-tagline {
        font-weight: 300;
        color: rgb(176, 202, 219);
    }

    .content-subhead {
        text-transform: uppercase;
        color: #aaa;
        border-bottom: 1px solid #eee;
        padding: 0.4em 0;
        font-size: 80%;
        font-weight: 500;
        letter-spacing: 0.1em;
    }

    .content {
        padding: 2em 1em 0;
    }

    /*@media (min-width: 480em) {*/
	@media (min-width: 100%) {
        .content {
            padding: 2em 3em 0;
            margin-left: 25%;
        }

        .header {
            margin: 80% 2em 0;
            text-align: right;
        }

        .footer {
            text-align: center;
        }
    }


    /*  */
    .full {
      width: 100%;
      height: 180px;
      text-align: center;
      vertical-align: middle;
      border: solid;
      border-radius: 14px;
      background: rgb(61, 79, 93);
      color: #fff;
      position: relative; !important
      top: 50%; !important
      transform: translateY(-50%); !important
    }

    .embiggen {
      width: 100%;
      font-size: 10em;
    }

    /*Progress Bar - the default is ugly, and doesnt match any sort of theme */
    @keyframes animate-stripes {
      100% { background-position: -100px 0px; }
    }

    .doorpos progress[value] { /*This selects determined progress bar*/
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border: none; /* Get rid of default border in Firefox. */
    width: 100%;
    height: 5em;
    }
    .doorpos progress[value]::-moz-progress-bar { /*Firefox settings*/
    background-color: rgb(243, 244, 236);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    }
    .doorpos progress[value]::-webkit-progress-bar {
    background-color: rgb(243, 244, 236);
    color: rgb(134, 148, 42);
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }
    .doorpos progress[value]::-webkit-progress-value {
    background-color: rgb(61, 79, 93);
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    }

    progress:before {
      /*content: "Valuse isda";*/
    }
    </style>
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1">
        <div class="header">
            <h1 class="brand-title">Garage Door</h1>
            <h2 id="notice" class="brand-tagline">Look Ma, No Batteries</h2>
        </div>
    </div>
    <div class="pure-u-1">
      <div class="content pure-g doorpos">
        <progress id="popen" class="pure-u-1 progress" value="75" max="100" data-label="90% completed"></progress>
      </div>
      <div class="content pure-g">
        <div class="pure-u-11-24 pure-u-11-24"><a class="fa fa-arrow-up full embiggen" href="javascript:open()"></a></div>
        <div class="pure-u-2-24 pure-u-2-24"></div>
        <div class="pure-u-11-24 pure-u-11-24"><a class="fa fa-arrow-down full embiggen" href="javascript:close()"></a></div>
      </div>
      <div class="content pure-g">
        <div class="pure-u-1"><a class="embiggen" href="javascript:button()"><i class="fa fa-hand-o-right full"></i></a></div>
      </div>
      <div class="content pure-g">
        <div class="pure-u-1"><a class="embiggen" href="javascript:recal()"><i class="fa fa-wrench full"></i></a></div>
      </div>
    </div>
</div>

</body>
<script>
function guiUpdate() {
  ajax = new XMLHttpRequest();
  ajax.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      json = JSON.parse(this.responseText);
      if ('percent_open' in json) document.getElementById("popen").value = json.percent_open;
      document.getElementById("notice").innerHTML = ('fully_open' in json && json.fully_open) ? "is wide open": "is open";
      if ('closed' in json && json.closed) {
        document.getElementById("notice").innerHTML = "is closed";
      }
      // console.log(json);
    }
  }
  ajax.open("GET", "/api", true);
  ajax.send();
}

function button() {
  console.log("Button Smash"); ajax = new XMLHttpRequest(); ajax.open("PUT", "/api", true); ajax.send();
}

function open() {
  console.log("Open Door"); ajax = new XMLHttpRequest(); ajax.open("POST", "/api", true); ajax.send();
}

function close() {
  console.log("Close Door"); ajax = new XMLHttpRequest(); ajax.open("DELETE", "/api", true); ajax.send();
}

function recal() {
  console.log("Issuing Cal"); ajax = new XMLHttpRequest(); ajax.open("PATCH", "/api", true); ajax.send();
}

setInterval(guiUpdate, 300);
</script>
</html>
